apiVersion: v1
stringData:
  username: aban
  password: AbanXXSTATESXX2boZZ12X
kind: Secret
metadata:
  name: postgres-state-user-secret
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
