apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: amqp-simple-tcproute
  namespace: uat

spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: default-gateway
    namespace: gateway-resources
    sectionName: amqp
  rules:
  - backendRefs:
    - group: ""
      kind: Service
      name: uat-rabbit
      port: 5672
      weight: 1
