apiVersion: v1
kind: Secret
metadata:
  name: s3-backup-secret
  namespace: uat
type: Opaque
stringData:
  S3_ACCESS_KEY: 84ef7883d71947d5909afbf87a31c5f0
  S3_SECRET_KEY: 5a7cdddf08b144ab901957b6b1d2c6a5
