apiVersion: v1
stringData:
  username: aban
  password: AbanXXFarinBackendNXX444
kind: Secret
metadata:
  name: postgres-farin-secret
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
