apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: haproxy-in-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://git.abanppc.com/farin-project/infra/argocd.git
    targetRevision: HEAD
    path: resources/infra/haproxy
  destination:
    server: https://kubernetes.default.svc
    namespace: gateway-resources
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
