apiVersion: v1
stringData:
  username: aban
  password: AbanXXVehicleRecord33ZZ12X
kind: Secret
metadata:
  name: postgres-user-secret
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
---
apiVersion: v1
stringData:
  username: bi_user
  password: 1AbanXXBIUSserXXZ4X
kind: Secret
metadata:
  name: postgres-bi-user-secret
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
