apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: backup-schedule-pg-vehicle-record
  namespace: uat
spec:
  schedule: "0 0 * * * *"
  backupOwnerReference: self
  cluster:
    name: pg-vehicle-record