
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openobserve-http-route
spec:
  parentRefs:
    - name: default-gateway
      namespace: gateway-resources
  hostnames:
    - openobserve.gw.k8s.sh.aban.io
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: openobserve
          namespace: openobserve
          port: 5080
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
